# TestGit

./: test.txt
app/: build.gradle
app/src/androidTest/java/com/lscarp4/lscarpl4assessments/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lscarp4/lscarpl4assessments/: AnimationUtil.java  CloseDialogueTimerTask.java  ConnectivityReceiver.java  Constants.java  District.java  GPSTracker.java  HttpHandler.java  ItemClickListener.java  MyApplication.java  MyLocationListener.java  NetworkSchedulerService.java  State.java
app/src/main/java/com/lscarp4/lscarpl4assessments/AssessorFiles/: AssessorDashboard.java  AssessorProfile.java  Assessor_Contact.java  Assessor_Login.java  BCompleted_Adapter.java  Batches_Ass_Adapter.java  Batches_Assessed.java  Batches_Assigned_Pojo.java  Batches_Completed.java  EditText_Values_model.java  Update_Batch_Status.java  View_Batches_Adapter.java  View_Details.java  View_batches_pojo.java  VivaExam.java  Viva_Ques_Adapter.java  Viva_Ques_pojo.java
app/src/main/res/drawable/: btn_border.xml  edit_border.xml  grey_circle.xml  ic_launcher_foreground.xml  mycursor.xml  options_border.xml  red_circle.xml
app/src/main/res/drawable/drawable/: black_btn_border.xml  edit_text_bottom_border.xml  green_btn_border.xml  green_circle.xml  purple_circle.xml
app/src/main/res/layout/: activity_assessor_contact.xml  activity_assessor_dashboard.xml  activity_assessor_login.xml  activity_assessor_profile.xml  activity_batches_assessed.xml  activity_batches_completed.xml  activity_contact.xml  activity_enrollment_form.xml  activity_feedback_form.xml  activity_login.xml  activity_main.xml  activity_main_exam.xml  activity_otp_screen.xml  activity_profile.xml  activity_reading_material.xml  activity_splash_screen.xml  activity_test_main.xml  activity_update_batch_status.xml  activity_view_details.xml  activity_viva_exam.xml  ass_header.xml  batches_assessed_card.xml  batches_completed_card.xml  custom_dialogue_desc.xml  dialogue_header.xml  exam_card.xml  feedback_cardview.xml  grid_text.xml  header.xml  spinner.xml  spinner_item.xml  viewdetails_card.xml  viewpalette.xml  viva_ques_card.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lscarp4/lscarpl4assessments/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
