<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentFiles.Profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/header" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/icons"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:fitsSystemWindows="true">

                <LinearLayout
                    android:id="@+id/parent"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/EditBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:focusable="true"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <TextView
                                android:id="@+id/tsn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:text="Student Name:"
                                android:textStyle="bold"
                                android:textColor="@color/primary_text"/>


                            <TextView
                                android:id="@+id/tsm"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:layout_marginTop="5dp"
                                android:textStyle="bold"
                                android:layout_marginBottom="5dp"
                                android:text="Student Mobile:"
                                android:textColor="@color/primary_text"/>

                            <TextView
                                android:id="@+id/tse"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:text="Student Email:"
                                android:textStyle="bold"
                                android:textColor="@color/primary_text"/>

                            <TextView
                                android:id="@+id/tadhar"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:text="Aadhar Number:"
                                android:textStyle="bold"
                                android:textColor="@color/primary_text"/>


                            <TextView
                                android:id="@+id/tdob"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:textStyle="bold"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:text="Date of Birth:"
                                android:textColor="@color/primary_text"/>

                            <TextView
                                android:id="@+id/tadd"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:textStyle="bold"
                                android:text="Address:"
                                android:textColor="@color/primary_text"/>

                            <TextView
                                android:id="@+id/tstate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:text="State:"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:textStyle="bold"
                                android:textColor="@color/primary_text"/>

                            <TextView
                                android:id="@+id/tcity"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:textStyle="bold"
                                android:text="City:"
                                android:textColor="@color/primary_text"/>

                            <TextView
                                android:id="@+id/tdist"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:textStyle="bold"
                                android:text="District:"
                                android:textColor="@color/primary_text"/>

                            <TextView
                                android:id="@+id/tpin"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:layout_marginTop="5dp"
                                android:textStyle="bold"
                                android:layout_marginBottom="5dp"
                                android:text="Pincode:"
                                android:textColor="@color/primary_text"/>



                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_weight="5"
                            android:orientation="vertical">


                            <TextView
                                android:id="@+id/stdname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/primary_text"
                                android:layout_marginBottom="5dp"
                                />

                            <TextView android:id="@+id/mob"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:maxLength="13"
                                android:textColor="@color/primary_text"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"/>

                            <TextView android:id="@+id/email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/primary_text"
                                android:layout_marginBottom="5dp" />

                            <TextView
                                android:id="@+id/anum"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:textColor="@color/primary_text"/>

                            <TextView android:id="@+id/dob"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:textColor="@color/primary_text"/>


                            <TextView android:id="@+id/address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:textColor="@color/primary_text"/>


                            <TextView android:id="@+id/state"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:textColor="@color/primary_text"/>

                            <TextView android:id="@+id/city"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:textColor="@color/primary_text"/>

                            <TextView android:id="@+id/dist"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:textColor="@color/primary_text"/>

                            <TextView android:id="@+id/pin"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:textColor="@color/primary_text"/>


                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>