<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/icons"
    tools:context=".AssessorFiles.View_Details">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/ass_header" />

        <LinearLayout
            android:id="@+id/EditBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary_light"
            android:focusable="true"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/batch_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"
                android:textColor="@color/primary_text"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/batch_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"
                android:textColor="@color/primary_text"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/jrole"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"
                android:textColor="@color/primary_text"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/sdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"
                android:textColor="@color/primary_text"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/edate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"
                android:textColor="@color/primary_text"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/stdnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"
                android:textColor="@color/primary_text"
                android:textSize="15sp" />

        </LinearLayout>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/icons">

                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/main_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical" />

                <TextView
                    android:id="@+id/emptyElement"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="No Data Available"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                </androidx.coordinatorlayout.widget.CoordinatorLayout>


            </LinearLayout>
    </LinearLayout>

</LinearLayout>