<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="horizontal"
    app:cardCornerRadius="0dp"
    card_view:cardElevation="8dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/EditBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lg"
        android:focusable="true"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/stdname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@color/primary_text"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/sdms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:padding="5dp"
            android:textColor="@color/primary_text"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/pwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:padding="5dp"
                    android:textColor="@color/primary_text"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/exam_otp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginLeft="30dp"
                    android:padding="5dp"
                    android:textColor="@color/primary_text"
                    android:textSize="15sp" />

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/adharNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text=""
                    android:textColor="@color/primary_text"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/mob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginLeft="10dp"
                    android:padding="5dp"
                    android:text=""
                    android:textColor="@color/primary_text"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_margin="5dp"
            android:textColor="@color/primary_text"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/hideL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/not"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Not Attended"
                    android:textColor="@color/primary_text"
                    android:buttonTint="@color/colorPrimaryDark" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="5"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/exam_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:padding="5dp"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>


        <Button
            android:id="@+id/viva"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/black_btn_border"
            android:layout_gravity="center"
            android:padding="7dp"
            android:text="Take Viva Exam"
            android:textColor="@color/primary_text" />

        <TextView
            android:id="@+id/viva_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_gravity="center"
            android:padding="5dp"
            android:textStyle="bold"
            android:textSize="15sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>

